PROBLEMS_FILTERS_MIGRATE=true
SHOW_COOLBAR=true
SHOW_PERSPECTIVEBAR=true
com.aptana.ui.WebPerspective\:PERSPECTIVE_MANUALLY_ADJUSTED=true
eclipse.preferences.version=1
platformState=1415138138691
quickStart=false
tipsAndTricks=true
